html, body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #FAFAFA;
  margin:5px;
  padding:5px;
  color:#444;
}

a {color: #00B7FF;}
a:hover {text-decoration:none;}

h1 {
	text-shadow:1px 1px 4px #999;
	padding:4px 2px 2px 2px;
	margin:4px 2px 2px 2px;
}
hr {height:1px;border:0;background:#ccc;color:#ccc;}
form {margin:0;border:0;}

.rounded-corners (@radius:3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.has-border (@width:1px, @color:#aaa) {
  border:@width solid @color;
}

a:link, a:visited, #issuetable td.issuekey a, #issuetable td.summary a, #issuetable td.stsummary a {
color: #3C78B5;
}

@sitewidth: 400px;

#header {
  .rounded-corners;
}
.top {
    background: #E5E9EA;
    margin: 0 auto;
    width: (@sitewidth - 20px);
    padding:10px;
    input {
    	width:120px;
    	border:1px solid #aaa;
    	padding:2px;
    	.rounded-corners;
    }
    .top-menu {
    	padding:0;
    	margin:0;
    	list-style-type:none;
    	li {
    		float:left;
    		margin-right:5px;
    		a {text-decoration:none;}
    	}
    }
}
#main {
    background: #fff;
    margin: 0 auto;
    width: @sitewidth;
    padding:10px;
}
#wrapper {
    margin: 0 auto;
    width: 100%;
}
#footer {
  .rounded-corners(5px);
}
button:hover {background: #eef;cursor:pointer;}
button {
  padding: 2px 6px;
  width: 120px;
	color: #050505;
	background: -moz-linear-gradient(top,#ffffff 0%,#ebebeb 50%,#cccacc);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff),color-stop(0.50, #ebebeb),to(#cccacc));
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #c7c3c7;
	-moz-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:0px 1px 3px rgba(000,000,000,0.5),inset 0px 0px 2px rgba(255,255,255,1);
}
.body {
  .rounded-corners;
  .has-border;
  padding: 2px 10px;
}

ul.profile-stats {
	background: #F6F6FA;
	padding:0px;
  	
  	li {
		padding: 5px;
		list-style-type:none;
		border:1px #f3f3f3 solid;
  	}
}

.desc {
	background: #F6F6FA;
	padding:5px;
	border:1px solid #f3f3f3;
}